<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/explore.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!--header-->
  <header id="header" class="container">
  </header>
  <!--白色底面包屑-->
  <div class="dr_bread w1360">
    <div class="bread_nav">
      <a href="javascript:;" target="_self">DR</a>
      <span>></span>
      <span class="s1">预约进店</span>
    </div>
  </div>
  <!--banner链接-->
  <div class="dr_interlink w1360">
    <a href="enjoy_love.html" target="_self">
      <img src="../img/explore/15331060895b6157a965440.jpg" alt="">
    </a>
  </div>
  <!--11张图片区域-->
  <div class="drpic_all w1360">
     <!--内容-->
    <div class="category">
        <ul>
            <li class="active">MY HEART系列</li>
            <li>对你爱爱爱不完</li>
            <li>一生一世系列</li>
        </ul>
    </div>
	<div class="content xcx active">
        <ul>
            <li>
                <div class="img">
                    <img src="../img/explore/1518086562.jpg"/ style="width:200px;height:256px;border:1px solid #8b766c;;opacity: .5;">
                </div>
                <div class="bg">
                    <img src="../img/logo.png"/>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1518086562.jpg"/ style="width:200px;height:256px;border:1px solid #8b766c;;opacity: .5;">
                </div>
                <div class="bg">
                    <img src="../img/logo.png">
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1518086562.jpg" style="width:200px;height:256px;border:1px solid #8b766c;;opacity: .5;"/>
                </div>
                <div class="bg">
                    <img src="../img/logo.png"/>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1518086562.jpg" style="width:200px;height:256px;border:1px solid #8b766c;;opacity: .5;"/>
                </div>
                <div class="bg">
                    <img src="../img/logo.png"/>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1518086562.jpg" style="width:200px;height:256px;border:1px solid #8b766c;;opacity: .5;"/>
                </div>
                <div class="bg">
                    <img src="../img/logo.png"/>
                </div>
            </li>
                
        </ul>
    </div>
    <div class="content wsc">
            <ul>
                <li>
                    <div class="img">
                        <img src="../img/explore/phone.png" style="width:200px;height:356px;"/>
                    </div>
                    <div class="bg">
                        <img src="../img/explore/ewm.png"/>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="../img/explore/phone.png" style="width:200px;height:356px;"/>
                    </div>
                    <div class="bg">
                        <img src="../img/explore/ewm.png" />
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="../img/explore/phone.png" style="width:200px;height:356px;"/>
                    </div>
                    <div class="bg">
                        <img src="../img/explore/ewm.png"/>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="../img/explore/phone.png" style="width:200px;height:356px;"/>
                    </div>
                    <div class="bg">
                        <img src="../img/explore/ewm.png"/>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="../img/explore/phone.png" style="width:200px;height:356px;"/>
                    </div>
                    <div class="bg">
                        <img src="../img/explore/ewm.png"/>
                    </div>
                </li>
            </ul>			
    </div>
    <div class="content dnsc">
        <ul>
            <li>
                <div class="img">
                    <img src="../img/explore/1517828585.jpg"/>
                </div>
                <div class="bg">
                    <img src="../img/explore/lock.png" style="width:50px;height:50px;">
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1521618138.jpg" />
                </div>
                <div class="bg">
                    <img src="../img/explore/lock.png" style="width:50px;height:50px;"/>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1502332730.jpg"/>
                </div>
                <div class="bg">
                    <img src="../img/explore/lock.png" style="width:50px;height:50px;"/>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1524135435.jpg"/>
                </div>
                <div class="bg">
                    <img src="../img/explore/lock.png" style="width:50px;height:50px;"/>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1527761412.jpg"/>
                </div>
                <div class="bg">
                    <img src="../img/explore/lock.png" style="width:50px;height:50px;"/>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../img/explore/1513760929.jpg"/>
                </div>
                <div class="bg">
                    <img src="../img/explore/lock.png" style="width:50px;height:50px;"/>
                </div>
            </li>  
        </ul>				
    </div>  
    <!--列表页-->
    <div class="drpic_bread">
      <a href="javascript:;" class="active cur" data-info="one">每个人都有一个相爱的故事，从此以后，不再是我，而是我们。</a>
    </div>
    <!--内容区域-->
    <div class="container first active">
        <div class="moreload">
              <ul class="drpic_list hidden">
                  <div class="tab-item1 active tab-one">
                      <li class="acitve">
                      <a href="exp_first.html" target="_blank" class="hreflink"></a>
                      <div class="drfans_listtop">
                          <img src="../img/explore/1546831583.jpg" alt="">
                      </div>
                      <div class="drfans_word">
                          <h3>泪目！聋哑情侣的无声求婚</h3>
                          <div class="nov_line"></div>
                          <p>记得以前曾有人问，如果爱只能用语言去表达，那聋子和哑巴怎么办？其实，喜欢一个人，就算捂住了嘴巴，也会从眼睛里流露出来。这是人爱的本能，世间任何都无法阻拦。这对被赞为最美的异地恋聋哑情侣，每天都只能靠着......</p>
                      </div>
                      <div class="drfans_bottom">
                          <span class="drfans_zan">
                              <i>赞541</i>
                          </span>
                          <span class="fans_share">
                              <i>365</i>
                          </span>
                      </div>
                      </li>
                      <li>
                          <a href="exp_first.html" target="_blank" class="hreflink"></a>
                          <div class="drfans_listtop">
                          <img src="../img/explore/1546061207.jpg" alt="">
                          </div>
                          <div class="drfans_word">
                              <h3>凌听雨：我们的爱情足以抵挡一切</h3>
                              <div class="nov_line"></div>
                              <p>有人说她活成了万千女孩子梦想中的样子，时尚、独立、全球各地旅行，还有爱人为她拍摄各种美美的照片。有事业，有人爱，有人疼，这就是梦想中幸福的样子。而她却说，自己一生中最幸运的事情，是遇见了她的“大狗熊先......</p>
                          </div>
                          <div class="drfans_bottom">
                              <span class="drfans_zan">
                                  <i>赞541</i>
                              </span>
                              <span class="fans_share">
                                  <i>365</i>
                              </span>
                          </div>
                      </li>
                      <li>
                          <a href="exp_first.html" target="_blank" class="hreflink"></a>
                          <div class="drfans_listtop">
                          <img src="../img/explore/1526351846.jpg" alt="">
                          </div>
                          <div class="drfans_word">
                              <h3>且以深情共白头</h3>
                              <div class="nov_line"></div>
                              <p>有人说，“我不羡慕街角拥吻的情侣，我只羡慕牵手散步的老人！因为我知道，谈一场白头偕老的恋爱是有多不容易”。让人忍不住深深地叹一口气。现在这年头，和一个人在一起，一天、一个月、一年都不难，难的是过了一辈......</p>
                          </div>
                          <div class="drfans_bottom">
                              <span class="drfans_zan">
                                  <i>赞541</i>
                              </span>
                              <span class="fans_share">
                                  <i>365</i>
                              </span>
                          </div>
                      </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1521618138.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>你是琐碎平常，你是夏日的阳光</h3>
                                  <div class="nov_line"></div>
                                  <p>我的他，不是盖世英雄，也没有驾着七彩祥云出现在我面前，但这些并妨碍，他成为我心目中的独一无二。穿过夏日的丛林，我们在白雪皑皑中相遇，故事的书卷缓缓摊开。&nbsp;一直觉得我男朋友不是一般人，他比同龄......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1530008788.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>静候多年啦，我的何太太</h3>
                                  <div class="nov_line"></div>
                                  <p>2013年深秋，日渐趋寒的北京，更迭的日月，宿舍与教室几乎两点一线的生活，一切都看不出日子变化的预兆，我就这样毫无准备地撞入爱河。第一次见她是在大一开学典礼上，带着黑框眼镜，乌黑的长发，一副标准的乖乖......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1535467624.JPG" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>珍你爱你，不遗余力</h3>
                                  <div class="nov_line"></div>
                                  <p>两人因为工作原因，相识于三年前。工作中常有交集，彼此渐渐熟悉。男生的性格很讨喜，用女生的话说：我觉得我男朋友是很有反差萌的，不说话时看上去温文尔雅，还挺有风度的；一说话简直是我的活力源泉。刚开始我会被......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1526350809.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>与君初相识，犹似故人归</h3>
                                  <div class="nov_line"></div>
                                  <p>我总觉得，这个世界上，一定有跑得过距离的军恋，只要我们相信，只要我们坚持。相遇那时小梦在黑龙江哈尔滨工作，我在黑龙江佳木斯抚远服役，两人相隔八百多公里。经同学认识，我们俩互加了微信，也不算熟识，只是偶......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1535465823.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>“我唯一关心的人就她”</h3>
                                  <div class="nov_line"></div>
                                  <p>他们是唯一一对已经结婚的夫妻。结婚后还有情调带老婆来参加真爱之旅，光是这一点就已经能感受到男生的用心。生活中当然还有更多对老婆的宠爱。据他们自述，男生在福州最大的商场跟女生求婚。跟她结婚后，工作狂成为......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1535466304.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>真爱之旅，说走就走</h3>
                                  <div class="nov_line"></div>
                                  <p>他们是最后一对报名参加真爱之旅的情侣。当时马上就要截止报名，他们在两个小时内，完成了支付和出行前的所有资料准备。他们也是一对异地恋的情侣，认识半年的时间就开始了异地恋。重庆和成都的异地恋，说远不远，说......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1535465323.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>愿意迁就你，才是真的喜欢你</h3>
                                  <div class="nov_line"></div>
                                  <p>谁说相亲是爱情的将就？相亲也能遇到真爱。他们的爱情故事就是从相亲开始，只是刚开始有点小插曲不太顺利。女生觉得男生不会表达，聊天时，女生说十句，男生回一句。女生觉得算了，聊不来，两人的第一次情感碰撞，短......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                  </div>
                  <!--第一次加载10张图-->
                  <div class="tab-item2 tab-two">
                      <li>
                          <a href="exp_first.html" target="_blank" class="hreflink"></a>
                          <div class="drfans_listtop">
                          <img src="../img/explore/1535464837.jpg" alt="">
                          </div>
                          <div class="drfans_word">
                              <h3>那次求婚，终生难忘</h3>
                              <div class="nov_line"></div>
                              <p>他们是这次来参加真爱之旅的情侣中，最年轻的一对。他们大学时相恋，男生从大学入学，见到女生的那刻，就喜欢她。年少时的爱意总是不知所措，不知如何表达。只能想办法 接近她，有意无意的出现在她身边，照顾她。不......</p>
                          </div>
                          <div class="drfans_bottom">
                              <span class="drfans_zan">
                                  <i>赞541</i>
                              </span>
                              <span class="fans_share">
                                  <i>365</i>
                              </span>
                          </div>
                      </li>
                      <li>
                          <a href="exp_first.html" target="_blank" class="hreflink"></a>
                          <div class="drfans_listtop">
                              <img src="../img/explore/1535464555.jpg" alt="">
                          </div>
                          <div class="drfans_word">
                              <h3>爱情是一拍即合，水到渠成</h3>
                              <div class="nov_line"></div>
                              <p>聊起他们的爱情故事，他们相视一笑，表示没有那么多的爱情波折和故事。双方一认识，就觉得彼此是对的人，那就毫不犹豫的在一起了。到了人生的某个阶段，感情观是非常清晰的，什么是对的人，什么是对的感情，会和怎样......</p>
                          </div>
                          <div class="drfans_bottom">
                              <span class="drfans_zan">
                                  <i>赞541</i>
                              </span>
                              <span class="fans_share">
                                  <i>365</i>
                              </span>
                          </div>
                      </li>
                      <li>
                          <a href="exp_first.html" target="_blank" class="hreflink"></a>
                          <div class="drfans_listtop">
                              <img src="../img/explore/1535464164.JPG" alt="">
                          </div>
                          <div class="drfans_word">
                              <h3>青梅竹马是你，人生伴侣也是你</h3>
                              <div class="nov_line"></div>
                              <p>今年是他们在一起的第六年，一起来参加真爱之旅。他们也曾参加过广州站的White Party。还获得了当天的情侣比拼第一名。当时有一个游戏环节是“你画我猜”，需要猜出的题目是“我爱你”女生比划，男生猜。......</p>
                          </div>
                          <div class="drfans_bottom">
                              <span class="drfans_zan">
                                  <i>赞541</i>
                              </span>
                              <span class="fans_share">
                                  <i>365</i>
                              </span>
                          </div>
                      </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1535468007.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>你我遇见，一切都来的刚刚好</h3>
                                  <div class="nov_line"></div>
                                  <p>这是一段从一见钟情开始的故事。四年前他们在办公室相遇，男生毫不夸张的觉得自己第一次见到了女神。但女神的气场让男生不敢轻易靠近，只是默默的喜欢着女生。这份小心翼翼的感情，直到离职也没有勇气说出口。但念念......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1534388976.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>自从遇见你   未来皆可期</h3>
                                  <div class="nov_line"></div>
                                  <p>今年七月，我开始准备写给你，你老说我还一封信都不回你，那么，这就是一封我为你专属定制且只属于你的情书。这封情书没有番外，没有结尾，只有未来。余生很长，我来陪你，情话咱们慢慢说。QQ&nbsp; &amp;nb......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1490866654.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>真爱，一直都值得期待</h3>
                                  <div class="nov_line"></div>
                                  <p>2015年圣诞节，乌克兰这边下起了大雪，这是你很喜欢的节日，我知道昨晚的平安夜，一直在视频里跟我谈天说笑的你，其实心里很难过……
                                      我没有忘记，这是我们异国恋的第4个圣诞节。这4年里……
                                      你从一个不......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1534485608.gif" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>那一天，我遇见了爱情</h3>
                                  <div class="nov_line"></div>
                                  <p>恰如“春风拂面”，这大概是我认识你的第一感觉，那时候我还是大二，你刚刚进入大学，是一个很活泼、声音很甜、给人感觉很温柔的小姑娘，用一句很霸道总裁的话：你成功吸引了我的注意（偷笑……）大学毕业后我去云南......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1502332730.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>以后，请叫我军嫂老婆大人</h3>
                                  <div class="nov_line"></div>
                                  <p>如果不是你，我不会知道，彼此依恋的爱情能让我们也爱上这个世界，如果不是你，我不会相信，就算是异地军恋也能让我们幸福得发腻，所有的美好和幸福冲淡了所有的心酸和思念，原来爱情可以让我每天都活在甜蜜里，所有......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1535466850.JPG" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>往后余生，有我陪你</h3>
                                  <div class="nov_line"></div>
                                  <p>第一次在机场闪亮登场，就是男生推了大大的行李车，女生一脸俏皮的坐在上面。和大部分情侣故事开场一样，他们是在两年半前，朋友的生日会上认识的。最初只是对方微信上常年不联系的网友。今年二月左右，一次偶然的机......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                          <a href="exp_first.html" target="_blank" class="hreflink"></a>
                          <div class="drfans_listtop">
                          <img src="../img/explore/1535467230.JPG" alt="">
                          </div>
                          <div class="drfans_word">
                              <h3>倾我所有来爱你</h3>
                              <div class="nov_line"></div>
                              <p>两人的恋爱是从大学时期开始的。因为女生来学校来的晚，没认识什么人，平时上课都是自己去，去了三堂课才发现带错书了，就找旁边的同学借着看，就这样认识了男生。但是全程也没怎么讲话，后来出去看电影，看了第二场......</p>
                          </div>
                          <div class="drfans_bottom">
                              <span class="drfans_zan">
                                  <i>赞541</i>
                              </span>
                              <span class="fans_share">
                                  <i>365</i>
                              </span>
                          </div>
                      </li>
                  </div>
                      <!--第二次加载10张图-->
                  <div class="tab-item3 tab-three">
                      <li class="active">
                          <a href="exp_first.html" target="_blank" class="hreflink"></a>
                          <div class="drfans_listtop">
                              <img src="../img/explore/1495177890.jpg" alt="">
                          </div>
                          <div class="drfans_word">
                              <h3>爱情是一拍即合，水到渠成</h3>
                              <div class="nov_line"></div>
                              <p>聊起他们的爱情故事，他们相视一笑，表示没有那么多的爱情波折和故事。双方一认识，就觉得彼此是对的人，那就毫不犹豫的在一起了。到了人生的某个阶段，感情观是非常清晰的，什么是对的人，什么是对的感情，会和怎样......</p>
                          </div>
                          <div class="drfans_bottom">
                              <span class="drfans_zan">
                                  <i>赞541</i>
                              </span>
                              <span class="fans_share">
                                  <i>365</i>
                              </span>
                          </div>
                      </li>
                      <li>
                          <a href="exp_first.html" target="_blank" class="hreflink"></a>
                          <div class="drfans_listtop">
                              <img src="../img/explore/1530865384.jpg" alt="">
                          </div>
                          <div class="drfans_word">
                              <h3>青梅竹马是你，人生伴侣也是你</h3>
                              <div class="nov_line"></div>
                              <p>今年是他们在一起的第六年，一起来参加真爱之旅。他们也曾参加过广州站的White Party。还获得了当天的情侣比拼第一名。当时有一个游戏环节是“你画我猜”，需要猜出的题目是“我爱你”女生比划，男生猜。......</p>
                          </div>
                          <div class="drfans_bottom">
                              <span class="drfans_zan">
                                  <i>赞541</i>
                              </span>
                              <span class="fans_share">
                                  <i>365</i>
                              </span>
                          </div>
                      </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1530782484.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>你我遇见，一切都来的刚刚好</h3>
                                  <div class="nov_line"></div>
                                  <p>这是一段从一见钟情开始的故事。四年前他们在办公室相遇，男生毫不夸张的觉得自己第一次见到了女神。但女神的气场让男生不敢轻易靠近，只是默默的喜欢着女生。这份小心翼翼的感情，直到离职也没有勇气说出口。但念念......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1529897729.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>自从遇见你   未来皆可期</h3>
                                  <div class="nov_line"></div>
                                  <p>今年七月，我开始准备写给你，你老说我还一封信都不回你，那么，这就是一封我为你专属定制且只属于你的情书。这封情书没有番外，没有结尾，只有未来。余生很长，我来陪你，情话咱们慢慢说。QQ&nbsp; &amp;nb......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1527761412.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>真爱，一直都值得期待</h3>
                                  <div class="nov_line"></div>
                                  <p>2015年圣诞节，乌克兰这边下起了大雪，这是你很喜欢的节日，我知道昨晚的平安夜，一直在视频里跟我谈天说笑的你，其实心里很难过……
                                      我没有忘记，这是我们异国恋的第4个圣诞节。这4年里……
                                      你从一个不......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1524135435.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>那一天，我遇见了爱情</h3>
                                  <div class="nov_line"></div>
                                  <p>恰如“春风拂面”，这大概是我认识你的第一感觉，那时候我还是大二，你刚刚进入大学，是一个很活泼、声音很甜、给人感觉很温柔的小姑娘，用一句很霸道总裁的话：你成功吸引了我的注意（偷笑……）大学毕业后我去云南......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1523501496.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>以后，请叫我军嫂老婆大人</h3>
                                  <div class="nov_line"></div>
                                  <p>如果不是你，我不会知道，彼此依恋的爱情能让我们也爱上这个世界，如果不是你，我不会相信，就算是异地军恋也能让我们幸福得发腻，所有的美好和幸福冲淡了所有的心酸和思念，原来爱情可以让我每天都活在甜蜜里，所有......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                                  <img src="../img/explore/1522833934.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>往后余生，有我陪你</h3>
                                  <div class="nov_line"></div>
                                  <p>第一次在机场闪亮登场，就是男生推了大大的行李车，女生一脸俏皮的坐在上面。和大部分情侣故事开场一样，他们是在两年半前，朋友的生日会上认识的。最初只是对方微信上常年不联系的网友。今年二月左右，一次偶然的机......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1534485608.gif" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>倾我所有来爱你</h3>
                                  <div class="nov_line"></div>
                                  <p>两人的恋爱是从大学时期开始的。因为女生来学校来的晚，没认识什么人，平时上课都是自己去，去了三堂课才发现带错书了，就找旁边的同学借着看，就这样认识了男生。但是全程也没怎么讲话，后来出去看电影，看了第二场......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                          <li>
                              <a href="exp_first.html" target="_blank" class="hreflink"></a>
                              <div class="drfans_listtop">
                              <img src="../img/explore/1521618491.jpg" alt="">
                              </div>
                              <div class="drfans_word">
                                  <h3>倾我所有来爱你</h3>
                                  <div class="nov_line"></div>
                                  <p>两人的恋爱是从大学时期开始的。因为女生来学校来的晚，没认识什么人，平时上课都是自己去，去了三堂课才发现带错书了，就找旁边的同学借着看，就这样认识了男生。但是全程也没怎么讲话，后来出去看电影，看了第二场......</p>
                              </div>
                              <div class="drfans_bottom">
                                  <span class="drfans_zan">
                                      <i>赞541</i>
                                  </span>
                                  <span class="fans_share">
                                      <i>365</i>
                                  </span>
                              </div>
                          </li>
                  </div>
              </ul>
              <ul class="list">数据加载中，请稍后...</ul>
              <div class="more">
                  <a href="javascript:;" class="load_more" onclick="moreload.loadMore();">点击加载更多</a>
              </div>
        </div>
    </div>
  </div>
  <!--footer-->
  <footer id="footer" class="container">
  </footer> 
  <!--右侧固定栏-->
  <div class="dr_quickservice">
    <!--在线客服-->
    <div class="kf_droline">
      <!--客服提示信息-->
     
      <img src="../img/zxkf.gif" alt="">
      <span>
              在线<br>客服
      </span>
      <em class="yleft"></em>
      <em class="yright"></em>
    </div> 
    <div class="online_word">
          <span class="close"></span>
          <p style="width: 220px; height:60px;">想了解更多钻石知识<br>我们有专业在线客服给您解答</p>
      </div>
    <!--预约-->
    <div class="quick_cort">
       <a href="real_love.html" target="_blank" class="drdate"></a> 
       <p>预约</p>
    </div>
    <div class="drdate_word">预约</div>
    <!--购物车-->
    <div class="quick_cort1">
      <a href="signin.html" target="_blank" class="shopping_car"></a> 
      <p>购物车</p>
    </div>
    <div class="drdate_word1">购物车</div>
    <!--订单-->
    <div class="quick_cort2">
      <a href="signin.html" target="_blank" class="order"></a> 
      <p>订单</p>
    </div>
    <div class="drdate_word2">订单</div>
    <!--收藏-->
    <div class="quick_cort3">
      <a href="signin.html" target="_blank" class="collect"></a> 
      <p>收藏</p>
    </div>
    <div class="drdate_word3">收藏</div>
    <!--新人礼-->
    <div class="quick_cort4">
      <a href="javascript:;" target="_blank" class="new_gift"></a> 
      <p>新人礼</p>
    </div>
    <div class="drdate_word4">新人礼</div>
    <!--手机端-->
    <div class="quick_cort5">
      <a href="javascript:;" target="_blank" class="cellphone"></a> 
      <p>手机端</p>
    </div>
    <div class="drdate_word5">手机端</div>
    <!--返回顶部-->
    <div class="to_topview" onclick="toTop()">
      <a href="javascript:;" target="_blank" class="back" style="display:none;"></a>
      <p>返回顶部</p>
    </div>  
</div>
<!--新人礼弹窗-->
<div id="gray"></div>
<div class="newgift" id="newgift">
  <div class="top_nav" id='top_nav' align="center">
      <span>新人礼</span>
      <a class="guanbi"></a>
  </div>
  <div class="tc_login" align="center">
      <img src="../img/gift1.gif"/>	
  </div>
  <p class="new_p01" align="center">爱不久等，快快注册，领取新人专享礼包吧！</p>
  <div class="btn-box" align="center">
      <a href="signin.html">立即注册获取</a>
  </div>
</div>
<!--客服弹窗-->
<div class="dr_tk">
    <span class="close"></span>
    <ul class="dr_tkborder">
        <li class="drsq_left">
            <a href=""></a>
            <span class="drdz">定制咨询</span>
            <p>
              <i>商品选购</i>
              <i>活动资讯</i>
              <i>协助下单</i>
            </p>
        </li>
        <li class="drsq_left drkf_sh">
              <a href=""></a>
              <span class="drsh">定制咨询</span>
              <p>
                <i>商品选购</i>
                <i>活动资讯</i>
                <i>协助下单</i>
              </p>
        </li>
        <li class="drkf">
            <span class="drkjfw">快捷服务</span>
            <div class="dr_type">
                <span>类型：</span>
                <i class="typeclicked">定制</i>
                <i data="2" class="clicked">售后</i>
            </div>
            <p class="dr_tips" style="display:none;">*</p>
            <input name="gr_tel" type="text" placeholder="预约人手机号" class="drkf_num">
            <input type="text" class="dr_sub" value="提交" onclick="check()"> 
            <a href="" class="drhelp">帮助中心</a>
        </li>
    </ul>
</div>
  <script src="../js/jquery-1.11.3.js"></script>
  <script src="../js/header.js"></script>
  <script src="../js/switch_pic.js"></script>
  <script>
     $(function(){
		$('.category ul li').click(function(){
			var i = $(this).index();
			$(this).addClass('active').siblings().removeClass('active');
			$('.content').eq(i).addClass('active').siblings().removeClass('active');
		})
	})
  </script>
  <script src="../js/footer.js"></script>
  <!--右侧固定栏-->
  <script src="../js/dr.js"></script>
  <script src="../js/kftk.js"></script>
  <script src="../js/clikf.js"></script>
  <script src="../js/drxrl.js"></script>
  <script>
    function toTop() {
      $('html,body').animate({
          scrollTop: 0
      }, 500)
    }
  </script>
</body>
</html>